Gobbler/FeedTreeView.xaml

<UserControl x:Class="Gobbler.FeedTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Gobbler"
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView x:Name="tree" Background="Gray" MouseMove="tree_MouseMove" DragOver="tree_DragOver" Drop="tree_Drop" AllowDrop="True" >
        <TreeView.Resources>
            <local:NodeImageConverter x:Key="IconConverter"/>
            
            <Style x:Key="UnRead" TargetType="TextBlock">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="3,0" />
                <Setter Property="FontWeight" Value="Light" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />

                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SteelBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />

                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />

                </Style.Resources>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Nodes}">
                <StackPanel Margin="4,2" Orientation="Horizontal" >

                    <Image Source="{Binding Kind, Converter={StaticResource IconConverter}}"/>
                    <TextBlock Margin="3,0" Text="{Binding Name}" />
                    <TextBlock Margin="4,0" 
                                       Style="{StaticResource UnRead}"
                                       Text="{Binding Count, StringFormat={}{0}}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:Node}" >
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <Image Source="{Binding Kind, Converter={StaticResource IconConverter}}"/>
                    <TextBlock Margin="3,0,3,0" Text="{Binding Name}"/>
                    <TextBlock
                                Style="{StaticResource UnRead}"
                                Margin="3,0" Text="{Binding Count, StringFormat={}{0}}"/>
                </StackPanel>
            </DataTemplate>

        </TreeView.Resources>

    </TreeView>
</UserControl>
