Gobbler/WindowAskFeed.xaml

<Window x:Class="Gobbler.WindowAskFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAskFeed" Height="287" Width="452"
        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=edtFeed}"
        
        >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Url" />
            <TextBox Name="edtUrl" Margin="0,0,0,10" />
            <TextBlock Text="Feed name" />
            <TextBox Name="edtName" Margin="0,0,0,10" GotKeyboardFocus="edtName_GotKeyboardFocus" />
            <TextBlock Text="Interval" />
            <TextBox Name="edtInterval" Text="0:30" Margin="0,0,0,10"/>
            <TextBlock Name="txtError" Text="Error" Visibility="Hidden" />
            
        </StackPanel>

        <StackPanel  Background="Silver" Grid.Row="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20, 12, 20, 12">
                <Button IsDefault="True" Click="ClickOk" Width="80" Margin="0,0,10,0">OK</Button>
            
                <Button IsCancel="True" Click="ClickCancel" Width="80">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
